<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Example</title>
    <!-- Include local Font Awesome CSS -->
    <link rel="stylesheet" href="library-files/fontawesome/css/all.min.css">
</head>
<body>
    <!-- Example icons -->
    <i class="fas fa-camera"></i>
    <i class="far fa-coffee"></i>
    <i class="fab fa-facebook"></i>

    <!-- Include the JavaScript file -->
    <script type="module" src="library-files/js/main.js"></script>
</body>
</html>
