:root {
    --bs-body-font-weight: 400;
}

body{
    color: black !important;
}

li{
    cursor: pointer;
}
.dropdown-menu .dropdown-item:active {
    background-color: #000000  !important;
    color: white;
}
.dropdown-menu .dropdown-item:active {
    i{
        color: white;
    }
}

#login, #register{
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0px 3px 5px #00000056;
    transform: translate(0px, 200px);
}
.auth-head{
    font-weight: bolder;
    font-size: 2rem;
}

.mybtn{
    background-color: black;
    color: white;
    border: none;
}
.mybtn:hover{
    background-color: #202020;
    color: white !important;
}
.mybtn:active{
    background-color: #363636 !important;
}

.mybtn-outline{
    border: 1px solid black;
    color: black;
}
.mybtn-outline:hover{
    background-color: #dfdfdf;
}

.mycheck {
    accent-color: black;
}

.mybadge{
    background-color: black !important;
    font-size: 12px;
}
.mybadge2{
    background-color: #e0e0e0 !important;
    font-size: 12px;
    color: black;
}

#interestForm h3{
    font-weight: bolder;
}

.bio-text{
    text-align: center !important;
    font-weight: bolder;    
}

.profile-location{
    background-color: #e0e0e0 !important;
    padding: 5px 15px;
    border-radius: 5px;
}


.chat-dropdown {
    width: 100%; /* Ensure it takes full width of parent */
    max-height: 300px; /* Keep height for scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
    display: none; /* Initially hidden */
    z-index: 1000; /* Ensure it's above other elements */
    border-radius: 0; /* Remove corner radius for a clean look */
}
.chat-dropdown .dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.chat-dropdown .dropdown-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.chat-dropdown .dropdown-item .name {
    font-weight: bold;
    margin-bottom: 2px;
}
.chat-dropdown .dropdown-item .username {
    font-size: 0.9em;
    color: gray;
}
.chat-dropdown .dropdown-item:hover {
    background-color: #f1f1f1;
}
.chat-dropdown .dropdown-item:active {
    background-color: #d6d6d6 !important;
    color: inherit;
}

/* Chat window styling */
.chat-window {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Message bubbles */
.message {
    display: block;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 70%;
}

.message.sent {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.message.received {
    background-color: #e9ecef;
    color: black;
    align-self: flex-start;
}

/* Scroll bar styling for chat window */
.chat-window::-webkit-scrollbar {
    width: 6px;
}

.chat-window::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
}

.chat-window::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.message-area{
    width: 90%;
    margin: auto;
    display: block;
}

.chat-area{
    margin-bottom: 20px !important;
}

.uploaded-media {
    max-width: 520px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: auto;
    display: block;
}
.green-alert{
    width: 590px;
    margin: auto;
    display: block;
}
.post-text{
    margin-left: 22px;
    margin-top: 14px;
}


a{
    color: inherit;
    text-decoration: none;
}


.index-logo{
    filter: invert();
    display: block;
    margin: auto;
    margin-top: -60px;
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .index-logo{
        width: 300px;
        margin-top: 0px;
    }
}

#dash-icon{
    margin-left: 10px;
}

.rounded-circle{
    border: 3px solid #000000;
    padding: 5px;
}


.profile-img-container {
    position: relative;
    display: inline-block;
}

.profile-img-container img {
    border-radius: 50%;
}

.change-photo-text {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.profile-img-container:hover .change-photo-text {
    display: block;
}

.custom-ellipsis{
    font-size: 1.2rem;
}

.user-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.user-card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
}
.user-card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.stat {
    text-align: center;
    flex: 1;
    cursor: pointer;
}
.stat:hover{
    background-color: #00000011;
}

.stat p:nth-of-type(2) {
    font-size: 1.5rem;
    font-weight: 600;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f9fa;
    transition: background-color 0.3s, border-color 0.3s;
    font-size: 16px;
}

.custom-file-upload:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.custom-file-upload i {
    margin-right: 8px;
}


/* me.css */

/* Style for user list */
.user-list {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    margin-top: 10px;
}

/* Style for each user item */
.user-item {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.user-item:hover {
    background-color: #f1f1f1;
}

.send-button {
    color: #5451ee;
    border-color: #5451ee;
}

.send-button:hover {
    background-color: #5451ee;
    color: #fff;
}


.message {
    display: flex;
    margin-bottom: 10px;
}
.message.sent {
    justify-content: flex-end;
}
.message.sent .content {
    background-color: #5451ee;
    color: #fff;
}

.message.received {
    justify-content: flex-start;
}
.content {
    padding: 10px;
    border-radius: 5px;
}

.media-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.media-grid img,
.media-grid video {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
    padding: 10px;
    background-color: #f0f0f0;
}
.media-grid video {
    display: block;
    border: 1px solid #ccc; /* Optional: adds a subtle border around videos */
}
.video-thumbnail {
    position: relative;
    display: inline-block;
}

.video-icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0.8;
    pointer-events: none; /* Ensures the icon does not interfere with clicks */
}
#modalMediaContainer img,
#modalMediaContainer video {
    max-width: 100%; /* Ensures responsiveness */
    width: 350px;    /* Set the desired width for the media */
    height: auto;    /* Maintains aspect ratio */
    background-color: yellowgreen !important;
}


.sidebar {
    height: 100vh; /* Full height for the sidebar */
    background-color: #f8f9fa; /* Example background color */
    transition: width 0.3s; /* Smooth transition for collapsing */
    padding: 20px; /* Padding for the sidebar */
    width: 15%;
}
.sidebar.collapsed {
    width: 0; /* Collapsed width */
    overflow: hidden; /* Hide overflow */
}
.active-now{
    background-color: #e9e9e9;
}
.content {
    transition: margin-left 0.3s; /* Smooth transition for content */
    margin-left: 50px; /* Default margin for sidebar width */
    padding: 20px; /* Padding for content */
}
.content.collapsed {
    margin-left: 0; /* Adjust margin when sidebar is collapsed */
}
.toggle-btn {
    position: fixed; /* Fixed position for toggle button */
    top: 20px; /* Positioning */
    left: 20px; /* Positioning */
    z-index: 1000; /* Make sure the button is above other elements */
    border: none;
}
.sidebar-logo {
    max-width: 100%; /* Make sure the logo is responsive */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Spacing below the logo */
}
.sidebar .nav-link {
    color: #343a40; /* Customize link color */
}
.sidebar .nav-link:hover {
    background-color: #e9ecef; /* Background color on hover */
}
.user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Circular profile picture */
    margin-right: 10px; /* Spacing between image and name */
}
.admin-table {
    width: 100%; /* Ensure the table uses full width */
}
.admin-dash a{
    text-decoration: none;
}
.admin-card{
    text-decoration: none;
    height: 250px;
}

.admin-2divs {
    display: flex; /* Use flexbox layout */
    height: 100vh; /* Full height of the viewport */
}

.content {
    margin-left: 0%; /* Space for the fixed sidebar */
    flex: 1; /* Allow content to take up remaining space */
    padding: 20px; /* Padding for content */
}

.table-container {
    width: 100%; /* Full width for the container */    
    overflow-x: auto; /* Enable horizontal scrolling */
}

.admin-table {
    width: 100%; /* Make the table full width */
    border-collapse: collapse; /* Ensure borders collapse */
}

.table th, .table td {
    padding: 10px 15px; /* Adjust padding */
    white-space: nowrap; /* Prevent text wrapping */
}

.post-option{
    float: right !important;
    position: relative;
    --bs-btn-close-bg: none;
    border-width: none;
    border-style: none;
    border-color: none;
    border-image: none;
    background: none;
    margin-right: 5px;
}
.post-option i{
    font-size: 1.3rem;
    color: black;
}
.post-option:hover{
    background-color: #ffffff00;
}
.post-option:active{
    background-color: #ffffff00 !important;
}

.modal-backdrop.show {
    z-index: 1040 !important; /* Lower z-index to keep the postModal visible */
}

#postModal {
    z-index: 1045 !important; /* Ensure it stays below the commentModal */
}

#commentModal {
    z-index: 1055 !important; /* Higher z-index to appear above the postModal */
}


.cmt{
    padding: 15px;
    background-color: #ececec;
}

.alert-msg{
    background-color: yellow;
}

#commentForm{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}




/* Centered chat container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
    max-width: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Header for receiver's name */
.chat-header {
    padding: 15px;
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
}

/* Message display area */
.messages {
    padding: 20px;
    height: 90%;
    overflow-y: auto;
    background-color: #f9f9f9;
}

/* Messages area styling */
.messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Individual message styling */
.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
    word-wrap: break-word;
}

/* Styling for received messages on the left */
.message.received {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
}

/* Styling for sent messages on the right */
.message.sent {
    align-self: flex-end;
    background-color: #000000;
    color: #fff;
}

/* Timestamp styling */
.timestamp {
    display: block;
    font-size: 10px;
    color: #666;
    margin-top: 15px;
    margin-left: 10px;
}

/* Profile info styling */
.chat-info {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}


.message-form {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f8f9fa;
    margin-bottom: 0px;
}

.message-form .input-group {
    display: flex;
    align-items: center;
}

.chat-info{
    margin-bottom: 80px;
}

.chat-dp{
    margin-top: 20px !important;
    margin: auto;
    display: block;
}
.chat-pf{
    margin: auto;
    display: block;
    width: fit-content;
}
.confirm-alert{
    font-size: 12px;
    text-align: center;
    background-color: #f8f9fa;
}




.post-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
    max-width: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Header for receiver's name */
.post-header {
    padding: 15px;
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
}
.post-head{
    margin-left: 5px !important;
}
.post-head span:nth-of-type(2){
    margin-left: -30px;
    font-weight: lighter;    
}
.post-info{
    height: 58vh;
}
.post-info img{
    margin: auto;
    display: block;
    height: 100%;
    width: auto;
}
.post-info video{
    height: 100%;
    margin: auto;
    display: block;
}
.post-details{
    background-color: #e7e7e76b;
    padding: 20px 20px 35px 20px;
    border-radius: 0px 0px 7px 7px;
}

.like-share-comment {
    padding: 20px;
}

.post-inter{
    font-size: 15px;
    border-radius: 8px;    
    padding: 5px 30px;
    background-color: #cccccc;
    font-weight: bold;
    margin: auto;
    display: block;
    width: 30%;
    cursor: pointer;
}
.int-count{
    font-size: 10px;
}

.small{
    font-weight: light;
    font-size: 11px;
}


.post-liked {
    color: #cccccc; /* Change this color as desired */
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;    
    padding: 5px 30px;
    margin: auto;
    display: block;
    width: 30%;
    cursor: pointer;
}

.like-count-overlay {
    position: absolute;
    margin-top: -50px;
    margin-left: 20px;
    background-color: #ffffffbe; /* Semi-transparent black background */
    color: #000000; /* White text */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-menu{
    position: relative;
    left: 730px;
}



.feed-card{
    width: 75%;
    margin: auto;
    border: none !important;
    box-shadow: 0px 3px 5px #0000007c !important;
    margin-bottom: 80px !important;
}
.feed-photo, .feed-video{
    position: relative;
    width: 90%;
    margin: auto;
    display: block;
    margin-bottom: 50px !important;
}

.feed-header{        
    padding: 20px !important;
    margin-bottom: 20px !important;
}
.feed-footer{    
    padding: 20px 20px 20px 50px !important;
    margin-bottom: 20px !important;
}